<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mobile"
        android:title="Mobiteli"
        />

    <item
        android:id="@+id/kosarica"
        android:title="Košarica" />

    <item
        android:id="@+id/account"
        android:title="Račun" />
    <item
        android:id="@+id/logout"
        android:title="Odjava" />

</menu>